# java_spring_boot

./: README.md  pom.xml
config/: application-dev.properties  application-np.properties  application-prod.properties  application-qa.properties
src/main/java/com/springboot/bookstore/: BookStoreApplication.java
src/main/java/com/springboot/bookstore/controller/: BookController.java  HomeController.java
src/main/java/com/springboot/bookstore/dto/: AuthorDto.java  BookDto.java
src/main/java/com/springboot/bookstore/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/springboot/bookstore/repository/: AuthorRepository.java  BookAuthorRepo.java  BookRepo.java
src/main/java/com/springboot/bookstore/service/: BookService.java
src/main/resources/: application.properties
