server.port:9090
spring.profiles.active:dev
spring.datasource.url: jdbc:mysql://localhost:3306/book_store
spring.datasource.username:root
spring.datasource.password:Suthan@2280
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#//now in console we are getting dev profile because we set that.
#spring.profiles.active:dev
#
#
#//if we give whole profile in at a time they will take one by one from last
#//if we don't have that port in that profile and than only move to next profile
##spring.profiles.active:dev,np,qa,prod


